'''
4. Игра угадай число. Компьютер задает случайное число между 1 и 100. Пользователь
должен угадать это число, сделав минимальное количество попыток.
Стратегии вы выбераете сами.
Пример 1: Можно увеличивать числа начиная с 1 (Очень не эффективно)
Пример 2: Путем сравнивания вашего числа с загаданным > < ==
'''

import random

secret_number  = random.randint(1, 100)
user_num = int(input("Загаданное число находится в диапозоне от 0 до 100, введите ваше число: "))
while 1:
    if user_num == secret_number:
        print("Поздравляем, вы угадали загаданное число")
        break
    elif  user_num > secret_number:
        user_num = int(input("ваше число больше, введите меньшее число: "))
    elif user_num < secret_number:
        user_num = int(input("ваше число больше, введите большее число: "))
    

